{
  "name": "sociax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andymyp1997@gmail.com",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
